emsi-lib: emsi-lib
emsi-lib
Index
Enumerations
CasualtiesContext
CasualtiesStatus
Cause
ContactType
Contamination
EGeoStatus
EmsiStatus
Health
HeightRole
InfoType
Level
LinkRole
Location
MissionPriority
MissionStatus
Mode
MsgType
PositionType
ResourceStatus
RiskAssessmnt
Scale
SeClass
Source
Status
Triage
Urgency
Classes
Casualties
Contact
Context
ContextError
Coord
EGeo
EType
Emsi
EmsiError
Event
EventError
ExternalInfo
Informations
Link
Mission
MissionError
Origin
Position
PositionError
RGeo
RType
Reference
Resource
ResourceError
Type aliases
Actor
Address
Capability
Category
Certainly
Characteristics
Class
ContextId
CoordSys
Count
Datime
Detail
EGeoId
EGeoType
Env
EventId
FreeText
Height
Latitude
LinkId
LocId
LocType
Longitude
MainMissionId
MissionId
MissionType
Name
Nationality
OrgId
Quantity
RGeoId
RGeoType
ResourceId
URI
UnitOfMeasure
UserId
Weather
Variables
COORDSYS
MAX_ADDRESS_LENGTH
MAX_DETAIL_LENGTH
MAX_ETYPE_LENGTH
MAX_FREETEXT_LENGTH
MAX_ID_LENGTH
MAX_LOC_ID_LENGTH
MAX_NAME_LENGTH
MAX_NAME_X2_LENGTH
MAX_RESOURCE_ID_LENGTH
MAX_RTYPE_LENGTH
MAX_URI_LENGTH
MAX_USER_ID_LENGTH
MAX_WEATHER_LENGTH
NULL_UUID
Type aliases
Actor
Actor: string
Address
Address: string
Capability
Capability: string
Category
Category: string
Certainly
Certainly: number
Characteristics
Characteristics: string
Class
Class: string
ContextId
ContextId: string
CoordSys
CoordSys: string
Count
Count: number
Datime
Datime: string
Detail
Detail: string
EGeoId
EGeoId: string
EGeoType
EGeoType: string
Env
Env: string
EventId
EventId: string
FreeText
FreeText: string
Height
Height: number
Latitude
Latitude: number
LinkId
LinkId: ContextId
LocId
LocId: string
LocType
LocType: string
Longitude
Longitude: number
MainMissionId
MainMissionId: string
MissionId
MissionId: string
MissionType
MissionType: string
Name
Name: string
Nationality
Nationality: string
OrgId
OrgId: string
Quantity
Quantity: number
RGeoId
RGeoId: string
RGeoType
RGeoType: string
ResourceId
ResourceId: string
URI
URI: string
UnitOfMeasure
UnitOfMeasure: string
UserId
UserId: string
Weather
Weather: string
Variables
Const COORDSYS
COORDSYS: "EPSG-4326" = 'EPSG-4326'
Const MAX_ADDRESS_LENGTH
MAX_ADDRESS_LENGTH: 256 = 256
Const MAX_DETAIL_LENGTH
MAX_DETAIL_LENGTH: 200 = 200
Const MAX_ETYPE_LENGTH
MAX_ETYPE_LENGTH: 80 = 80
Const MAX_FREETEXT_LENGTH
MAX_FREETEXT_LENGTH: 500 = 500
Const MAX_ID_LENGTH
MAX_ID_LENGTH: 40 = 40
Const MAX_LOC_ID_LENGTH
MAX_LOC_ID_LENGTH: 80 = 80
Const MAX_NAME_LENGTH
MAX_NAME_LENGTH: 40 = 40
Const MAX_NAME_X2_LENGTH
MAX_NAME_X2_LENGTH: 80 = 80
Const MAX_RESOURCE_ID_LENGTH
MAX_RESOURCE_ID_LENGTH: 80 = 80
Const MAX_RTYPE_LENGTH
MAX_RTYPE_LENGTH: 80 = 80
Const MAX_URI_LENGTH
MAX_URI_LENGTH: 200 = 200
Const MAX_USER_ID_LENGTH
MAX_USER_ID_LENGTH: 80 = 80
Const MAX_WEATHER_LENGTH
MAX_WEATHER_LENGTH: 40 = 40
Const NULL_UUID
NULL_UUID: "00000000-0000-0000-0000-000000000000" = '00000000-0000-0000-0000-000000000000'
