emsi-lib: Casualties
Class Casualties
Hierarchy
Default
Casualties
Index
Constructors
constructor
Properties
context
count
datime
informations
Methods
assign
setInformations
default
Constructors
constructor
new Casualties(context: CasualtiesContext, count: number, datime?: Date): Casualties
Overrides Default.constructor
Parameters
context: CasualtiesContext
count: number
Optional datime: Date
Returns Casualties
Properties
context
context: CasualtiesContext
count
count: number
Optional datime
datime: string
Optional informations
informations: Informations
Methods
assign
assign(source: Record<string, any>): Casualties
Overrides Default.assign
Parameters
source: Record<string, any>
Returns Casualties
setInformations
setInformations(informations: Informations): Casualties
Parameters
informations: Informations
Returns Casualties
Static default
default(): Casualties
Overrides Default.default
Returns Casualties
