emsi-lib: Context
Class Context
Hierarchy
Default
Context
Index
Constructors
constructor
Properties
creation
externalInfo
freeText
id
level
link
mode
msgType
origin
seClass
urgency
Methods
addExternalInfos
addLinks
assign
setFreeText
setLevel
setOrigin
setSecurityClassification
setUrgency
default
Constructors
constructor
new Context(mode: Mode, msgType: MsgType, id?: string, creation?: Date): Context
Overrides Default.constructor
Parameters
mode: Mode
msgType: MsgType
Optional id: string
Optional creation: Date
Returns Context
Properties
creation
creation: string
Optional externalInfo
externalInfo: ExternalInfo[]
Optional freeText
freeText: string
id
id: string
Optional level
level: Level
Optional link
link: Link[]
mode
mode: Mode
msgType
msgType: MsgType
Optional origin
origin: Origin
Optional seClass
seClass: SeClass
Optional urgency
urgency: Urgency
Methods
addExternalInfos
addExternalInfos(externals: ExternalInfo[]): Context
Parameters
externals: ExternalInfo[]
Returns Context
addLinks
addLinks(links: Link[]): Context
Parameters
links: Link[]
Returns Context
assign
assign(source: Record<string, any>): Context
Overrides Default.assign
Parameters
source: Record<string, any>
Returns Context
setFreeText
setFreeText(freeText?: string): Context
Parameters
Optional freeText: string
Returns Context
setLevel
setLevel(level?: Level): Context
Parameters
Optional level: Level
Returns Context
setOrigin
setOrigin(origin: Origin): Context
Parameters
origin: Origin
Returns Context
setSecurityClassification
setSecurityClassification(seClass?: SeClass): Context
Parameters
Optional seClass: SeClass
Returns Context
setUrgency
setUrgency(urgency?: Urgency): Context
Parameters
Optional urgency: Urgency
Returns Context
Static default
default(): Context
Overrides Default.default
Returns Context
