emsi-lib: EGeo
Class EGeo
Hierarchy
Default
EGeo
Index
Constructors
constructor
Properties
datime
freeText
id
position
status
type
weather
Methods
addWeather
assign
setDatime
setFreeText
setId
setStatus
default
Constructors
constructor
new EGeo(type: string, position?: Position): EGeo
Overrides Default.constructor
Parameters
type: string
Optional position: Position
Returns EGeo
Properties
Optional datime
datime: string
Optional freeText
freeText: string
Optional id
id: string
Optional position
position: Position
Optional status
status: EGeoStatus
type
type: string
Optional weather
weather: string[]
Methods
addWeather
addWeather(weathers: string[]): EGeo
Parameters
weathers: string[]
Returns EGeo
assign
assign(source: Record<string, any>): EGeo
Overrides Default.assign
Parameters
source: Record<string, any>
Returns EGeo
setDatime
setDatime(datime: string): EGeo
Parameters
datime: string
Returns EGeo
setFreeText
setFreeText(freeText?: string): EGeo
Parameters
Optional freeText: string
Returns EGeo
setId
setId(id: string): EGeo
Parameters
id: string
Returns EGeo
setStatus
setStatus(status: EGeoStatus): EGeo
Parameters
status: EGeoStatus
Returns EGeo
Static default
default(): EGeo
Overrides Default.default
Returns EGeo
