emsi-lib - v0.1.3: Emsi
Class Emsi
An EMSI describes a part of the operational picture at a particular time. It is exchanged between nodes in order to transfer information and describes events, resources and missions.
Hierarchy
Emsi
Index
Constructors
constructor
Properties
context
event
mission
resource
Methods
addMissions
addResources
checkStatus
generateXml
loadFromXml
setContext
setEvent
Constructors
constructor
new Emsi(): Emsi
Returns Emsi
Properties
Optional context
context: Context
Identifies the context of the EMSI.
Optional event
event: Event
Describes the event that the EMSI relates to.
Optional mission
mission: Mission[]
Describes the missions which are completed, are ongoing, or are planned and is related to the event and context reported in the EMSI.
Optional resource
resource: Resource[]
Describes the resources (human, vehicles, other hardware, etc...) which the EMSI node has the authority to deploy and is related to the event and context reported in the EMSI.
Methods
addMissions
addMissions(missions: Mission[]): Emsi
Add one or more missions
Parameters
missions: Mission[]
Returns Emsi
addResources
addResources(resources: Resource[]): Emsi
Add one or more resources
Parameters
resources: Resource[]
Returns Emsi
checkStatus
checkStatus(): EmsiStatus
Check EMSI object
beta
Returns EmsiStatus
generateXml
generateXml(options?: ParseOptions, fn?: Js2XmlFn): string
Returns a well-formed XML EMSI
remarks
By default, tags are CamelCase formatted, and output is indented
Parameters
Optional options: ParseOptions
Modifying certain behaviours for XML generation
Optional fn: Js2XmlFn
An alternative function for generating XML
Returns string
The XML EMSI string
loadFromXml
loadFromXml(xml: string, options?: ParseOptions, fn?: Xml2JsFn): Emsi
Parameters
xml: string
Optional options: ParseOptions
Optional fn: Xml2JsFn
Returns Emsi
setContext
setContext(context: Context): Emsi
Set the context of the EMSI (mandatory)
Parameters
context: Context
Returns Emsi
setEvent
setEvent(event: Event): Emsi
Set the event of the EMSI (mandatory)
Parameters
event: Event
Returns Emsi
