emsi-lib - v0.1.3: Event
Class Event
Hierarchy
Default
Event
Index
Constructors
constructor
Properties
casualties
cause
certainly
declDatime
eGeo
eType
freeText
id
mainEventId
name
obsDatime
occDatime
reference
riskAssessmnt
scale
source
status
Methods
addCasualties
addEventGeos
addReferences
assign
setCause
setCertainly
setDeclDatime
setEventType
setFreeText
setObsDatime
setOccDatime
setRiskAssessmnt
setScale
setSource
setStatus
default
Constructors
constructor
new Event(id?: string, name?: string, mainEventId?: string): Event
Overrides Default.constructor
Parameters
Optional id: string
Optional name: string
Optional mainEventId: string
Returns Event
Properties
Optional casualties
casualties: Casualties[]
Optional cause
cause: Cause
Optional certainly
certainly: number
Optional declDatime
declDatime: string
Optional eGeo
eGeo: EGeo[]
Optional eType
eType: EType
Optional freeText
freeText: string
Optional id
id: string
Optional mainEventId
mainEventId: string
Optional name
name: string
Optional obsDatime
obsDatime: string
Optional occDatime
occDatime: string
Optional reference
reference: Reference[]
Optional riskAssessmnt
riskAssessmnt: RiskAssessmnt
Optional scale
scale: Scale
Optional source
source: Source
Optional status
status: Status
Methods
addCasualties
addCasualties(casualties: Casualties[]): Event
Parameters
casualties: Casualties[]
Returns Event
addEventGeos
addEventGeos(eGeo: EGeo[]): Event
Parameters
eGeo: EGeo[]
Returns Event
addReferences
addReferences(references: Reference[]): Event
Parameters
references: Reference[]
Returns Event
assign
assign(source: Record<string, any>): Event
Overrides Default.assign
Parameters
source: Record<string, any>
Returns Event
setCause
setCause(cause: Cause): Event
Parameters
cause: Cause
Returns Event
setCertainly
setCertainly(certainly: number): Event
Parameters
certainly: number
Returns Event
setDeclDatime
setDeclDatime(decl: string): Event
Parameters
decl: string
Returns Event
setEventType
setEventType(eType: EType): Event
Parameters
eType: EType
Returns Event
setFreeText
setFreeText(freeText?: string): Event
Parameters
Optional freeText: string
Returns Event
setObsDatime
setObsDatime(obs: string): Event
Parameters
obs: string
Returns Event
setOccDatime
setOccDatime(occ: string): Event
Parameters
occ: string
Returns Event
setRiskAssessmnt
setRiskAssessmnt(risk: RiskAssessmnt): Event
Parameters
risk: RiskAssessmnt
Returns Event
setScale
setScale(scale: Scale): Event
Parameters
scale: Scale
Returns Event
setSource
setSource(source: Source): Event
Parameters
source: Source
Returns Event
setStatus
setStatus(status: Status): Event
Parameters
status: Status
Returns Event
Static default
default(): Event
Overrides Default.default
Returns Event
