emsi-lib: Link
Class Link
Hierarchy
Default
Link
Index
Constructors
constructor
Properties
linkId
linkRole
Methods
assign
default
Constructors
constructor
new Link(linkId: string, linkRole?: LinkRole): Link
Overrides Default.constructor
Parameters
linkId: string
Optional linkRole: LinkRole
Returns Link
Properties
linkId
linkId: string
Optional linkRole
linkRole: LinkRole
Methods
assign
assign(source: Record<string, any>): Link
Overrides Default.assign
Parameters
source: Record<string, any>
Returns Link
Static default
default(): Link
Overrides Default.default
Returns Link
