emsi-lib: Mission
Class Mission
Hierarchy
Default
Mission
Index
Constructors
constructor
Properties
childMissionId
endTime
freeText
id
mainMissionId
name
orgId
parentMissionId
position
priority
resourceId
startTime
status
type
Methods
addChildMissionIds
addParentMissionIds
addResourceIds
assign
setEndTime
setFreeText
setMainMissionId
setName
setOrgId
setPosition
setPriority
setStartTime
setStatus
default
Constructors
constructor
new Mission(type: string, id?: string): Mission
Overrides Default.constructor
Parameters
type: string
Optional id: string
Returns Mission
Properties
Optional childMissionId
childMissionId: string[]
Optional endTime
endTime: string
Optional freeText
freeText: string
id
id: string
Optional mainMissionId
mainMissionId: string
Optional name
name: string
Optional orgId
orgId: string
Optional parentMissionId
parentMissionId: string[]
Optional position
position: Position
Optional priority
priority: MissionPriority
Optional resourceId
resourceId: string[]
Optional startTime
startTime: string
Optional status
status: string
type
type: string
Methods
addChildMissionIds
addChildMissionIds(childIds: string[]): Mission
Parameters
childIds: string[]
Returns Mission
addParentMissionIds
addParentMissionIds(parentIds: string[]): Mission
Parameters
parentIds: string[]
Returns Mission
addResourceIds
addResourceIds(resourceIds: string[]): Mission
Parameters
resourceIds: string[]
Returns Mission
assign
assign(source: Record<string, any>): Mission
Overrides Default.assign
Parameters
source: Record<string, any>
Returns Mission
setEndTime
setEndTime(end: Date): Mission
Parameters
end: Date
Returns Mission
setFreeText
setFreeText(freeText?: string): Mission
Parameters
Optional freeText: string
Returns Mission
setMainMissionId
setMainMissionId(mainId: string): Mission
Parameters
mainId: string
Returns Mission
setName
setName(name: string): Mission
Parameters
name: string
Returns Mission
setOrgId
setOrgId(orgId: string): Mission
Parameters
orgId: string
Returns Mission
setPosition
setPosition(position: Position): Mission
Parameters
position: Position
Returns Mission
setPriority
setPriority(priority: MissionPriority): Mission
Parameters
priority: MissionPriority
Returns Mission
setStartTime
setStartTime(start: Date): Mission
Parameters
start: Date
Returns Mission
setStatus
setStatus(status: MissionStatus, completeness?: number): Mission
Parameters
status: MissionStatus
Optional completeness: number
Returns Mission
Static default
default(): Mission
Overrides Default.default
Returns Mission
