emsi-lib - v0.1.3: Position
Class Position
Hierarchy
Default
Position
Index
Constructors
constructor
Properties
address
coord
coordSys
heightRole
locId
name
type
Methods
addAddresses
addCoords
assign
setHeightRole
default
Constructors
constructor
new Position(locId?: string, name?: string, type?: PositionType): Position
Overrides Default.constructor
Parameters
Optional locId: string
Optional name: string
Optional type: PositionType
Returns Position
Properties
Optional address
address: string[]
Optional coord
coord: Coord[]
coordSys
coordSys: string
Optional heightRole
heightRole: HeightRole
Optional locId
locId: string
Optional name
name: string
Optional type
type: PositionType
Methods
addAddresses
addAddresses(addresses: string[]): Position
Parameters
addresses: string[]
Returns Position
addCoords
addCoords(coords: Coord[]): Position
Parameters
coords: Coord[]
Returns Position
assign
assign(source: Record<string, any>): Position
Overrides Default.assign
Parameters
source: Record<string, any>
Returns Position
setHeightRole
setHeightRole(heightRole: HeightRole): Position
Parameters
heightRole: HeightRole
Returns Position
Static default
default(): Position
Overrides Default.default
Returns Position
