emsi-lib: Resource
Class Resource
Hierarchy
Default
Resource
Index
Constructors
constructor
Properties
contact
freeText
id
name
nationality
orgId
quantity
rGeo
rType
status
um
Methods
addContacts
addResourceGeos
assign
setFreeText
setName
setNationality
setOrgId
setQuantity
setStatus
setUnitOfMeasure
default
Constructors
constructor
new Resource(rTypes: RType[], id?: string): Resource
Overrides Default.constructor
Parameters
rTypes: RType[]
Optional id: string
Returns Resource
Properties
Optional contact
contact: Contact[]
Optional freeText
freeText: string
Optional id
id: string
Optional name
name: string
Optional nationality
nationality: string
Optional orgId
orgId: string
Optional quantity
quantity: number
Optional rGeo
rGeo: RGeo[]
rType
rType: RType[]
Optional status
status: ResourceStatus
Optional um
um: string
Methods
addContacts
addContacts(contacts: Contact[]): Resource
Parameters
contacts: Contact[]
Returns Resource
addResourceGeos
addResourceGeos(rgeos: RGeo[]): Resource
Parameters
rgeos: RGeo[]
Returns Resource
assign
assign(source: Record<string, any>): Resource
Overrides Default.assign
Parameters
source: Record<string, any>
Returns Resource
setFreeText
setFreeText(freeText?: string): Resource
Parameters
Optional freeText: string
Returns Resource
setName
setName(name: string): Resource
Parameters
name: string
Returns Resource
setNationality
setNationality(nationality: string): Resource
Parameters
nationality: string
Returns Resource
setOrgId
setOrgId(orgId: string): Resource
Parameters
orgId: string
Returns Resource
setQuantity
setQuantity(quantity: number): Resource
Parameters
quantity: number
Returns Resource
setStatus
setStatus(status: ResourceStatus): Resource
Parameters
status: ResourceStatus
Returns Resource
setUnitOfMeasure
setUnitOfMeasure(unit: string): Resource
Parameters
unit: string
Returns Resource
Static default
default(): Resource
Overrides Default.default
Returns Resource
